# ProjetBDSS

./: pom.xml  recette.xml
src/: ProjetWebXmlApplicationTests.java
src/main/java/com/udb/m1/projet/web/xml/controller/: RecetteController.java
src/main/java/com/udb/m1/projet/web/xml/model/: Auteur.java  Commentaire.java  Etape.java  Evaluation.java  Ingredient.java  Rec.java  Recette.java
src/main/java/com/udb/m1/projet/web/xml/service/: RecetteService.java  RecetteServiceImpl.java  XMLService1.java
src/main/java/xml/: ProjetWebXmlApplication.java
src/main/java/xml/Config/: WebConfig.java
src/main/java/xml/controller/: RecetteController.java  UtilisateurController.java
src/main/java/xml/model/: Commentaire.java  Etape.java  Evaluation.java  Ingredient.java  Recette.java  Recettes.java  Utilisateur.java  Utilisateurs.java
src/main/java/xml/service/: RecetteService.java  RecetteServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java  XMLService1.java
src/main/resources/: application.yml
src/main/resources/templates/recette/: error.html  resultats.html  suppression.html
src/main/resources/templates/utilisateurs/: Login.html  dashboard.html
